### API base
GET http://localhost:3000/

### Obtener autores
GET http://localhost:3000/api/authors

### Buscar autores por nombre
GET http://localhost:3000/api/authors/search?name=ger

### Buscar autores por apellido
GET http://localhost:3000/api/authors/search?name=García

### Crear autor
POST http://localhost:3000/api/authors
Content-Type: application/json

{
  "nombres": "Gabriel",
  "apellidos": "García Márquez",
  "fecha_nacimiento": "1927-03-06",
  "nacionalidad": "Colombiana",
  "correo_electronico": "gabriel@example.com"
}

### Actualizar autor
PUT http://localhost:3000/api/authors/1
Content-Type: application/json

{
  "nombres": "Gabriel",
  "apellidos": "García Márquez",
  "fecha_nacimiento": "1927-03-06",
  "nacionalidad": "Colombiana",
  "correo_electronico": "gabriel.nuevo@example.com"
}

### Eliminar autor
DELETE http://localhost:3000/api/authors/1

### Obtener libros
GET http://localhost:3000/api/books

### Crear libro
POST http://localhost:3000/api/books
Content-Type: application/json

{
  "titulo": "Cien años de soledad",
  "autor_id": 1,
  "anio_publicacion": 1967,
  "isbn": "9780307474728"
}

### Actualizar libro
PUT http://localhost:3000/api/books/1
Content-Type: application/json

{
  "titulo": "Cien años de soledad",
  "autor_id": 1,
  "anio_publicacion": 1967,
  "isbn": "9780307474728"
}

### Eliminar libro
DELETE http://localhost:3000/api/books/1
